# Pet-Clinic

./: .gitignore  .gitignore~  pom.xml
src/main/java/com/widera/entities/: Address.java  BaseEntity.java  ContactDetails.java  Person.java
src/main/java/com/widera/petclinic/config/: ContextConfig.java  DataConfig.java  MessageSecurityWebApplicationInitializer.java  PersistenceConfig.java  RootConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/widera/petclinic/controller/: HomeController.java  LoginController.java  UserController.java  VetController.java
src/main/java/com/widera/petclinic/domain/entities/: BaseEntity.java  ContactDetails.java  Owner.java  Person.java  Pet.java  PetType.java  User.java  Vet.java
src/main/java/com/widera/petclinic/domain/repository/: OwnerRepository.java  PetRepository.java  UserRepository.java  VetRepository.java
src/main/java/com/widera/petclinic/domain/repository/implementations/: OwnerRepositoryImpl.java  UserRepositoryImpl.java  VetRepositoryImpl.java
src/main/java/com/widera/petclinic/domain/repository/interfaces/: OwnerRepository.java  PetRepository.java  VetRepository.java
src/main/java/com/widera/petclinic/model/entities/: BaseEntity.java  ContactDetails.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/main/java/com/widera/petclinic/repository/interfaces/: OwnerRepository.java  PetRepository.java  VetRepository.java
src/main/java/com/widera/petclinic/service/: OwnerService.java  UserManagementService.java  UserRegisterService.java  VetService.java
src/main/java/com/widera/petclinic/service/implementations/: OwnerServiceImpl.java  UserManagementServiceImpl.java  UserRegisterService.java  UserServiceImpl.java  VetServiceImpl.java
src/main/java/com/widera/petclinic/service/interfaces/: VetService.java
src/main/resources/: messages.properties  messages_pl_PL.properties
src/main/sql/: User.sql  Vet.sql
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/spring/: Dispatcher-context.xml
src/main/webapp/WEB-INF/views/: about.jsp  createAccountForm.jsp  home.jsp  login.jsp  menu.jsp  vet.jsp  vets.jsp
